*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 1.5rem;
    min-height: 100vh;
    background-color: beige;
    background-image: radial-gradient(rgb(208, 208, 208), rgb(27, 96, 142));
    display: flex;
    flex-direction: column;
}

header, footer{
    position:sticky;
    color: white;
    background-color: rgb(9, 53, 72);
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(255, 252, 252, 0.951);
    border-bottom: 1px solid #000;
}

nav a, nav a:visited{
    color: black;
    text-decoration: none;
}

nav a:hover, nav a:focus{
    text-decoration: underline;
}

header{
    top: 0;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
    padding-bottom: 3.5rem;
}

footer{
    bottom: 0;
}

.card{
    scroll-margin-top: 7rem;
    width: min(100%, 350px);
    background-color: rgba(128, 128, 128, 0.403);
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure{
    display: flex;
    flex-flow: column nowrap;
}

.card img{
    border: 5px double rgb(102, 101, 101);
    border-radius: 50%;
}

.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

/* || SMALL || */
@media screen and (min-width: 576px){
    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card{
        width: min(100%, 400px);
    }
    .card:last-child{
        order: -1;
    }
}

/* || MEDIUM || */
@media screen and (min-width: 768px){
    nav{
        display: none;
    }
    .card{
        width: min(100%, 325px);
    }
    .card figure{
        flex-flow: column-reverse;
    }
    .card figcaption{
        margin: 0.1em 0; 
    }
    .card p{
        margin-top: 1rem;
    }
}

/* || Large|| */
@media screen and (min-width: 992px){
    .card{
        width: min(100%, 400px);
    }
    .card:nth-child(2){
        order: -1;
    }
}

/* || XL|| */
@media screen and (min-width: 1200px){
    .card{
        width: min(calc(33% - 1rem), 500px);
    }
}

/* || MOBILE LANDSCAPE|| */
@media screen and (max-height: 450px) and (min-aspect-ratio: 7/4){
    h1{
        font-size: 1.5rem;
    }
    nav{
        display: none;
    }
    main{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card{
        width: min(calc(33% - 0.25rem), 200px);
    }
    .card figcaption, .card p{
        font-size: 1.25rem;
    }
}